# yandex_test

./: README.md  build.gradle  dependencies.gradle  keystore.properties
app/: .gitignore  app-dev-release.apk  build.gradle  proguard-rules.pro  yandex-api.json  yandex.json
app/src/androidTest/java/llltt/yandextest/: ExampleInstrumentedTest.java
app/src/androidTest/java/rxlll/yandextest/: ExampleInstrumentedTest.java
app/src/androidTest/java/suhockii/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/llltt/yandextest/: App.java  MainActivity.java
app/src/main/java/llltt/yandextest/business/preferences/: PreferencesInteractor.java  PreferencesInteractorImpl.java
app/src/main/java/llltt/yandextest/business/translation/: TranslationInteractor.java  TranslationInteractorImpl.java
app/src/main/java/llltt/yandextest/business/translator/: TranslatorInteractor.java  TranslatorInteractorImpl.java
app/src/main/java/llltt/yandextest/dagger/: AppComponent.java
app/src/main/java/llltt/yandextest/dagger/components/: AppComponent.java
app/src/main/java/llltt/yandextest/dagger/modules/: DataModule.java  InteractorsModule.java  NetworkModule.java  RepositoriesModule.java
app/src/main/java/llltt/yandextest/data/network/: ApiService.java  TranslatorApi.java
app/src/main/java/llltt/yandextest/data/network/interceptors/: AuthInterceptor.java
app/src/main/java/llltt/yandextest/data/network/models/: BaseResponse.java  Detect.java  Translate.java
app/src/main/java/llltt/yandextest/data/repositories/preferences/: PreferencesRepository.java  (+1 more)
app/src/main/java/llltt/yandextest/ui/: MainActivity.java
app/src/main/java/llltt/yandextest/ui/base/: ActionBarProvider.java  MoxyController.java
app/src/main/java/llltt/yandextest/ui/favorites/: FavoritesController.java  FavoritesPresenter.java  FavoritesView.java
app/src/main/java/llltt/yandextest/ui/history/: HistoryController.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/llltt/yandextest/ui/pager/: PagerController.java  PagerPresenter.java  PagerView.java
app/src/main/java/llltt/yandextest/ui/settings/: SettingsController.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/llltt/yandextest/ui/translator/: ClearableEditText.java  TextWatcherAdapter.java  TranslatorController.java  TranslatorPresenter.java  TranslatorView.java
app/src/main/java/rxlll/yandextest/: App.java
app/src/main/java/rxlll/yandextest/business/: AppInteractor.java  AppInteractorImpl.java
app/src/main/java/rxlll/yandextest/business/api/: ApiInteractor.java  ApiInteractorImpl.java
app/src/main/java/rxlll/yandextest/business/client/: ClientInteractor.java  ClientInteractorImpl.java
app/src/main/java/rxlll/yandextest/business/preferences/: PreferencesInteractor.java  PreferencesInteractorImpl.java
app/src/main/java/rxlll/yandextest/business/translator/: TranslatorInteractor.java  TranslatorInteractorImpl.java
app/src/main/java/rxlll/yandextest/dagger/: AppComponent.java
app/src/main/java/rxlll/yandextest/dagger/modules/: DatabaseModule.java  InteractorsModule.java  NetworkModule.java  RepositoriesModule.java
app/src/main/java/rxlll/yandextest/data/database/: Lang.java  Translation.java
app/src/main/java/rxlll/yandextest/data/network/: ApiService.java  TranslatorApi.java
app/src/main/java/rxlll/yandextest/di/: AppComponent.java
app/src/main/java/rxlll/yandextest/di/modules/: DatabaseModule.java  InteractorsModule.java  NetworkModule.java  RepositoriesModule.java
app/src/main/java/rxlll/yandextest/ui/: MainActivity.java
app/src/main/java/rxlll/yandextest/ui/base/: MoxyController.java
app/src/main/java/rxlll/yandextest/ui/favorites/: FavoritesController.java  FavoritesPresenter.java  FavoritesView.java
app/src/main/java/rxlll/yandextest/ui/history/: BookmarksRecyclerAdapter.java  HistoryController.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/rxlll/yandextest/ui/langs/: LangsController.java  LangsPresenter.java  LangsRecyclerAdapter.java  LangsView.java  RecyclerAdapter.java
app/src/main/java/rxlll/yandextest/ui/pager/: PagerController.java  PagerPresenter.java  PagerView.java  RecyclerAdapter.java
app/src/main/java/rxlll/yandextest/ui/settings/: SettingsController.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/rxlll/yandextest/ui/translator/: ClearableEditText.java  DictionaryBuilder.java  TextWatcherAdapter.java  TranslatorController.java  TranslatorPresenter.java  TranslatorView.java
app/src/main/java/suhockii/dev/translator/: App.java
app/src/main/java/suhockii/dev/translator/di/: AppComponent.java
app/src/main/java/suhockii/dev/translator/ui/: MainActivity.java
app/src/main/res/anim/: button_down.xml  button_up.xml  controller.xml  fading.xml  nav_down.xml  nav_up.xml  rotate.xml  rotate_invert.xml  swap_center_to_left.xml  swap_center_to_right.xml  swap_left_to_center.xml  swap_right_to_center.xml
app/src/main/res/drawable/: button_background.xml  button_inactive.xml
app/src/main/res/drawable-v21/: ripple_circle.xml  ripple_drawable.xml
app/src/main/res/layout/: activity_main.xml  adapter_bookmark.xml  adapter_lang.xml  adapter_lang_descr.xml  adapter_switch.xml  controller_langs.xml  controller_pager.xml  controller_settings.xml  controller_translator.xml  part_change_lang.xml  part_dict_definition.xml  part_dict_example.xml  part_dict_meaning.xml  part_dict_speech_name.xml  part_input.xml  part_pager.xml  part_recycler.xml  part_search.xml  part_switcher.xml  part_toolbar_langs.xml  part_toolbar_pager.xml  part_toolbar_settings.xml  part_toolbar_translator.xml  part_translate.xml
app/src/main/res/layout-land/: controller_translator.xml  part_input.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/llltt/yandextest/: ExampleUnitTest.java
app/src/test/java/rxlll/yandextest/: ExampleUnitTest.java
app/src/test/java/suhockii/dev/: ExampleUnitTest.java
(+108 files in other folders)
